#project properties
arrowVersion=0.13.1
googleAuthLibraryVersion=1.16.0
jdkTarget=17
jupiterVersion=5.9.2
privateMavenUrl=artifactregistry://northamerica-northeast1-maven.pkg.dev/empire-stage-registry/java-repo
protobufVersion=3.25.3

#Gradle specific configuration
org.gradle.parallel=true